# =============================================================================
# PRODUCTION ENVIRONMENT - Dokploy Upload
# =============================================================================
# 📋 INSTRUÇÕES PARA UPLOAD NO DOKPLOY:
#
# 1. 🔐 GERE SENHAS FORTES antes de fazer upload:
#    openssl rand -base64 32  # Para senhas de 32 caracteres
#    openssl rand -base64 48  # Para senhas de 64 caracteres
#
# 2. ✏️  EDITE ESTE ARQUIVO substituindo todos os valores YOUR_*_HERE
#
# 3. 📤 UPLOAD NO DOKPLOY UI:
#    - Acesse seu projeto no Dokploy
#    - Vá em "Settings" → "Environment Variables"
#    - Clique em "Add from file" ou cole o conteúdo completo
#    - ✅ HABILITE "Create Environment File" checkbox
#    - Salve e faça redeploy
#
# 4. ⚠️  NUNCA COMMITE ESTE ARQUIVO NO GIT após editar!
#
# =============================================================================
# ✅ CHECKLIST PRÉ-DEPLOY (marque conforme completa):
# =============================================================================
# [ ] Todas as senhas YOUR_*_HERE foram substituídas
# [ ] Senhas têm no mínimo 32 caracteres (use openssl rand -base64 32)
# [ ] ODOO_ADMIN_PASSWD tem 64 caracteres (openssl rand -base64 48)
# [ ] JWT_SECRET tem 64 caracteres (openssl rand -base64 48)
# [ ] DB_PASSWORD = POSTGRES_PASSWORD (mesma senha)
# [ ] CELERY_BROKER_URL contém a mesma senha de RABBITMQ_PASSWORD
# [ ] CELERY_RESULT_BACKEND contém a mesma senha de REDIS_PASSWORD
# [ ] ODOO_PASSWORD foi alterada (senha do usuário admin)
# [ ] ODOO_DB_FILTER aponta para o nome correto da database (^odoo_production$)
# [ ] JWT_ISSUER aponta para seu domínio (https://seudominio.com)
# [ ] GRAFANA_ROOT_URL aponta para seu subdomínio Grafana
# [ ] Variáveis opcionais (EMAIL, SENTRY) foram configuradas ou comentadas
# =============================================================================

# -----------------------------------------------------------------------------
# ENVIRONMENT
# -----------------------------------------------------------------------------
ENVIRONMENT=production
TZ=America/Sao_Paulo

# -----------------------------------------------------------------------------
# POSTGRESQL - Database (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# ⚠️  CRÍTICO: POSTGRES_PASSWORD deve ser idêntica a DB_PASSWORD
POSTGRES_DB=odoo_production
POSTGRES_USER=odoo_prod_user
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE_32_CHARS

# Database connection (use pelos outros serviços)
DB_HOST=db
DB_PORT=5432
DB_NAME=odoo_production
DB_USER=odoo_prod_user
DB_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE_32_CHARS

# -----------------------------------------------------------------------------
# REDIS - Cache & Sessions (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_REDIS_PASSWORD_HERE_32_CHARS
REDIS_DBINDEX=1

# -----------------------------------------------------------------------------
# RABBITMQ - Message Queue (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
RABBITMQ_USER=odoo_mq_user
RABBITMQ_PASSWORD=YOUR_RABBITMQ_PASSWORD_HERE_32_CHARS
RABBITMQ_DEFAULT_VHOST=/odoo_production

# -----------------------------------------------------------------------------
# CELERY - Async Tasks (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# ⚠️  ATENÇÃO: Use as mesmas senhas de RABBITMQ_PASSWORD e REDIS_PASSWORD
# Formato: amqp://USER:PASSWORD@HOST:PORT/VHOST
CELERY_BROKER_URL=amqp://odoo_mq_user:YOUR_RABBITMQ_PASSWORD_HERE_32_CHARS@rabbitmq:5672//odoo_production
# Formato: redis://:PASSWORD@HOST:PORT/DB
CELERY_RESULT_BACKEND=redis://:YOUR_REDIS_PASSWORD_HERE_32_CHARS@redis:6379/2

# Worker Configuration
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_TIME_LIMIT=3600
CELERY_TASK_SOFT_TIME_LIMIT=3300

# -----------------------------------------------------------------------------
# ODOO - Application (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# 🔐 Master Password (64 chars) - Protege o Database Manager do Odoo
# Esta senha NÃO é a senha do usuário admin, é a senha de gerenciamento do servidor
ODOO_ADMIN_PASSWD=YOUR_ODOO_MASTER_PASSWORD_HERE_64_CHARS

# 🔐 Admin User Password (32 chars) - Senha do usuário 'admin' no primeiro login
# Esta é a senha que você usará no login web como admin
ODOO_NEW_ADMIN_PASSWORD=YOUR_ADMIN_LOGIN_PASSWORD_HERE_32_CHARS

# Database Management
ODOO_LIST_DB=False
ODOO_DB_FILTER=^odoo_production$

# Server Configuration
ODOO_WORKERS=4
ODOO_MAX_CRON_THREADS=2
ODOO_PROXY_MODE=True
ODOO_LOG_LEVEL=info

# Limits
ODOO_LIMIT_TIME_CPU=600
ODOO_LIMIT_TIME_REAL=1200
ODOO_LIMIT_REQUEST=8192
ODOO_LIMIT_MEMORY_HARD=2684354560
ODOO_LIMIT_MEMORY_SOFT=2147483648

# Data Directory
ODOO_DATA_DIR=/var/lib/odoo

# -----------------------------------------------------------------------------
# JWT - Authentication (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# 🔐 JWT Secret (64 chars) - Para assinar tokens de autenticação
JWT_SECRET=YOUR_JWT_SECRET_HERE_64_CHARS
# ⚠️  Altere para seu domínio real
JWT_ISSUER=https://seudominio.com
JWT_EXPIRATION=3600

# -----------------------------------------------------------------------------
# ODOO API - Celery Worker Access (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# Credenciais para Celery workers acessarem Odoo via XML-RPC
# ⚠️  ODOO_PASSWORD deve ser igual a ODOO_NEW_ADMIN_PASSWORD
ODOO_USER=admin
ODOO_PASSWORD=YOUR_ADMIN_LOGIN_PASSWORD_HERE_32_CHARS

# -----------------------------------------------------------------------------
# FLOWER - Celery Monitoring (OBRIGATÓRIO)
# -----------------------------------------------------------------------------
# Interface web para monitorar filas Celery (http://flower.seudominio.com)
FLOWER_USER=admin
FLOWER_PASSWORD=YOUR_FLOWER_PASSWORD_HERE_32_CHARS

# -----------------------------------------------------------------------------
# OPENTELEMETRY - Distributed Tracing (RECOMENDADO)
# -----------------------------------------------------------------------------
OTEL_ENABLED=true
OTEL_SERVICE_NAME=odoo-production
OTEL_SERVICE_VERSION=18.0
OTEL_DEPLOYMENT_ENVIRONMENT=production
OTEL_EXPORTER_OTLP_ENDPOINT=tempo:4317
OTEL_EXPORTER_OTLP_INSECURE=true

# 📊 Sampling: ajuste conforme carga
#   - always_on: 100% (staging/dev)
#   - traceidratio:0.1: 10% (produção baixa carga)
#   - traceidratio:0.01: 1% (produção alta carga)
OTEL_TRACES_SAMPLER=traceidratio:0.1
OTEL_LOG_LEVEL=info

# -----------------------------------------------------------------------------
# GRAFANA - Observability Dashboard (RECOMENDADO)
# -----------------------------------------------------------------------------
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=YOUR_GRAFANA_PASSWORD_HERE_32_CHARS
# ⚠️  Altere para seu domínio/subdomínio real
GRAFANA_ROOT_URL=https://grafana.seudominio.com
GRAFANA_DOMAIN=grafana.seudominio.com

# -----------------------------------------------------------------------------
# TRAEFIK - Reverse Proxy (OPCIONAL - se usar Traefik)
# -----------------------------------------------------------------------------
# Descomente e configure se estiver usando Traefik
# TRAEFIK_DOMAIN=seudominio.com
# TRAEFIK_ACME_EMAIL=seu-email@seudominio.com

# -----------------------------------------------------------------------------
# EMAIL - SMTP Configuration (OPCIONAL)
# -----------------------------------------------------------------------------
# Descomente e configure se precisar enviar emails
# EMAIL_FROM=noreply@seudominio.com
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SSL=False
# SMTP_USER=seu-email@gmail.com
# SMTP_PASSWORD=YOUR_SMTP_APP_PASSWORD_HERE

# -----------------------------------------------------------------------------
# BACKUP - S3 Configuration (OPCIONAL)
# -----------------------------------------------------------------------------
# Descomente e configure se usar backup automático para S3
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_HERE
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY_HERE
# AWS_S3_BUCKET=seu-bucket-backup
# AWS_DEFAULT_REGION=us-east-1

# -----------------------------------------------------------------------------
# SENTRY - Error Tracking (OPCIONAL)
# -----------------------------------------------------------------------------
# Descomente e configure se usar Sentry para rastreamento de erros
# SENTRY_DSN=https://xxxxx@sentry.io/xxxxx
# SENTRY_ENVIRONMENT=production

# =============================================================================
# 🔒 DICAS DE SEGURANÇA
# =============================================================================
#
# 1. GERAR SENHAS PELO TERMINAL:
#    bash -c "echo POSTGRES_PASSWORD=\$(openssl rand -base64 32)"
#    bash -c "echo REDIS_PASSWORD=\$(openssl rand -base64 32)"
#    bash -c "echo RABBITMQ_PASSWORD=\$(openssl rand -base64 32)"
#    bash -c "echo ODOO_ADMIN_PASSWD=\$(openssl rand -base64 48)"
#    bash -c "echo JWT_SECRET=\$(openssl rand -base64 48)"
#
# 2. VALIDAR ANTES DO UPLOAD:
#    # No terminal, execute:
#    grep -c "YOUR_.*_HERE" .env.production
#    # Resultado deve ser 0 (zero), indicando que todas foram substituídas
#
# 3. SINCRONIZAR SENHAS:
#    # POSTGRES_PASSWORD = DB_PASSWORD (mesma senha)
#    # ODOO_NEW_ADMIN_PASSWORD = ODOO_PASSWORD (mesma senha)
#    # CELERY_BROKER_URL deve conter RABBITMQ_PASSWORD
#    # CELERY_RESULT_BACKEND deve conter REDIS_PASSWORD
#
# 4. ARMAZENAR COM SEGURANÇA:
#    - Use gerenciador de senhas (1Password, Bitwarden, LastPass)
#    - Documente em local seguro (não email, não Slack)
#    - Compartilhe apenas com pessoal autorizado
#
# 5. ROTAÇÃO RECOMENDADA:
#    - ODOO_ADMIN_PASSWD: anual
#    - DB_PASSWORD: semestral
#    - JWT_SECRET: trimestral
#    - ODOO_NEW_ADMIN_PASSWORD: conforme política da empresa
#
# =============================================================================
